<!doctype html>
<html lang="en">
<!--	Joe Kimpel
		CS 601
		HW 3
-->
<head>
	<meta charset="utf-8">
	<title>Homework 3</title>
	<link href="hw3.css" type="text/css" rel="stylesheet"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  	<script src="hw3.js"></script>
</head>
<body>
	<h1>Homework 3</h1>
	<h2>Joe Kimpel - CS 601</h2>
	<div>
		<button onclick="hideAll()">Hide Images</button>
		<button onclick="showEven()">Show Even</button>
		<button onclick="showOdd()">Show Odd</button>
		<button onclick="shiftLeft()">Shift Left</button>
		<button onclick="shiftRight()">Shift Right</button>
	</div>
	<img src="pizza.jpg" alt="A Pizza" height="120" width="160"/>
	<img src="soup.jpg" alt="A Pizza" height="120" width="160"/>
	<img src="pie.jpg" alt="A Pizza" height="120" width="90"/>
	<img src="snail.jpg" alt="A Pizza" height="120" width="90"/>
	<img src="steak.jpg" alt="A Pizza" height="120" width="90"/>
</body>
</html>