/*
 *	Joe Kimpel
 *	CS 601
 *	6.12.12
 *	Updated 7.21.12 for HW5
 *
 */

body{
	background-color: lightgray;
}

h1{
	text-align: center;
	text-decoration:underline;
	font-weight:bold;
	padding:10px;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 5px;
	margin-bottom: 0;
	border: 1px solid black;
	background-color: lightblue;
}

h2{
	text-align: center;
	font-weight: bold;
	padding: 5px;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid black;
	background-color: slateblue;
}

p{
	text-align:center;
	margin-left: 15%;
	margin-right: 15%;
	padding: 5px;
	background-color: aquamarine;
}

div{
	text-align:center;
	margin-left: 15%;
	margin-right: 15%;
	padding: 5px;
	background-color: cornflowerblue;
}

div.footer{
	text-align:center;
	margin-left:15%;
	margin-right:15%;
	padding: 5px;
	border: 1px solid black;
	background-color: thistle;
	margin-top: 5px;
	margin-bottom: 0;
}

table{
	margin-left:auto;
	margin-right:auto;
	width:70%;
	background-color: lightgreen;
	margin-top: 5px;
	margin-bottom: 0;
}

ul{
	list-style:circle inside;
	margin-left: 15%;
	margin-right: 15%;
	margin-top: 0;
	margin-bottom: 0;
	background-color: mediumpurple;
	margin-top: 5px;
	margin-bottom: 0;
}

img{
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-top: 5px;
	margin-bottom: 0;
}

table, td{
	border: 1px solid black;
}

td{
	text-align: center;
}

span.pass{
	background-color: green;
}

span.fail{
	background-color: red;
}