/*  *********************
	*	Joe Kimpel		*
	*	CS 601			*	
	*	Final Project	*
	*	8.5.2012		*
	*					*
	*********************
	
	This is the stylesheet for non-mobile users
	
	*/
	
body{
	background-color: lightgray;
}
h1, h3{
	margin-left:auto;
	margin-right:auto;
	width:70%;
	text-align: center;
	padding: 1px;
	border: 1px solid #C8C8C8;
	border-radius:15px;
	font-family: Arial, sans-serif;
	color: #383838;
	background-color: lightblue;
}
h1{
	margin-bottom: 1px;
}
h3.title{
	margin-top: 1px;
}
h4{
	font-size: 1.2em;
	margin-top: 0;
	margin-bottom: 0;
	margin-left:auto;
	margin-right:auto;
	width:70%;
	text-align: center;
	border: 1px solid #C8C8C8;
	border-radius:5px;
	background-color: lightblue;
	
}
table{
	text-align: left;
}
tr td:first-child{
	font-weight: bold;
}
#navTabs{
	margin: auto;
	width: 80%;
}
div.form{
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
	background-color:#B8B8B8;
	margin-left:auto;
	margin-right:auto;
	width: 40%;
}
div.result{
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
	background-color:#B8B8B8;
	margin-left:auto;
	margin-right:auto;
	width: 50%;
}
div.back{	
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
	background-color:teal;
	margin-left:auto;
	margin-right:auto;
	width: 20%;
}
div.footer{
	margin-left:auto;
	margin-right:auto;
	width: 50%;
	padding: 10px 20px;
	font-family: Arial, sans-serif;
	text-align: center;
	clear: both;
}
div.recent button{
	font-size: 80%;
}
span.label{
	font-size: 1.5em;
	margin-top: 0;
	margin-bottom: 0;
	margin-left:auto;
	margin-right:auto;
	width:70%;
	text-align: center;
	border: 1px solid #C8C8C8;
	border-radius:5px;
	background-color: lightblue;
}
span.highlight{
	color:red;
}
select{
	font-size: 20px !important;
	text-align: center;
	border: 1px solid #CCC;
	font-weight: bold;
	color: #1C94C4;
	-webkit-appearance: none;
}
/* Some tweeks to the jquery-ui stuff */
.ui-accordion .ui-accordion-content{ overflow:hidden !important; }
.ui-accordion-content-active{
	padding-bottom: 25px !important;
}
div.forma{
	padding: 10px 20px;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
	background-color:#B8B8B8;
	margin-left:auto;
	margin-right:auto;
	width: 90%;

}
.formLeft{
	float: left;
	clear: left;
	width: 50%
}
.formRight{
	float: right;
	clear: right;
	width: 50%
}
#authDialog{display:none;}
#submitButton{display:none;}
#editButton{display:none;}
#detect{display:none;}